{
  "name": "babels",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tanvideep Tanvideep",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cowsay": "^1.3.1"
  }
}
